<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title></title>

    <!--[if mso]>
        <style>
            * { font-family:arial,sans-serif !important; }
        </style>
    <![endif]-->

    <style>
        /* Resets and framework : START */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin:16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        th {
            font-weight: normal;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }


        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width:320px) and (max-device-width:374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width:375px) and (max-device-width:413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width:414px) and (max-device-width:736px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        @media screen and (max-width:600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }

        /* Resets and framework : END */


        /* Module-specific : START */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width:320px) and (max-device-width:374px) {

            .header-wave1,
            .header-wave2 {
                display: none !important;
            }

            .header-wave3 {
                display: block !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width:375px) and (max-device-width:413px) {

            .header-wave1,
            .header-wave3 {
                display: none !important;
            }

            .header-wave2 {
                display: block !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width:414px) and (max-device-width:736px) {

            .header-wave1,
            .header-wave3 {
                display: none !important;
            }

            .header-wave2 {
                display: block !important;
            }
        }

        /* All mobile */
        @media only screen and (min-device-width:320px) and (max-device-width:736px) {
            .container-v-spacer {
                display: none !important;
            }

            .container-gutters {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .header-logo,
            .header-title {
                padding-left: 30px !important;
            }

            .cta-button {
                width: 100% !important;
            }

            .long-form-list-rule {
                background-color: #cccccc !important;
            }

            .long-form-list-gutter-right {
                display: none !important;
            }

            .resources {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .resources-icon {
                padding-top: 20px !important;
                padding-bottom: 0 !important;
            }

            .resources-icon img {
                margin: 0 auto !important;
            }

            .resources-name {
                padding-top: 0 !important;
                padding-bottom: 30px !important;
                text-align: center !important;
            }

            .resources-long-description {
                padding: 18px 25px 30px 25px !important;
                text-align: center !important;
            }

            .resources-short-description {
                padding: 18px 25px 10px 25px !important;
                text-align: center !important;
            }

            .list-bullet-cell {
                width: 20px !important;
            }

            .container-alternating-table {
                background-color: #ffffff !important;
            }

            .alternating-table {
                margin: 40px 0 40px 0 !important;
            }

            .alternating-table-col1 {
                padding: 10px 10px 10px 25px !important;
                font-size: 14px !important;
                line-height: 18px !important;
                width: 100px !important;
            }

            .alternating-table-col2 {
                padding: 10px 25px 10px 10px !important;
                font-size: 14px !important;
                line-height: 18px !important;
                width: auto !important;
            }

            .alternating-table2-col1 {
                padding: 10px 10px 10px 25px !important;
                font-size: 14px !important;
                line-height: 18px !important;
                width: 34% !important;
            }

            .alternating-table2-col2 {
                padding: 10px !important;
                font-size: 14px !important;
                line-height: 18px !important;
                width: 33% !important;
            }

            .alternating-table2-col3 {
                padding: 10px 25px 10px 10px !important;
                font-size: 14px !important;
                line-height: 18px !important;
                width: 33% !important;
            }

            .three-card-margin,
            .two-card-margin {
                display: none !important;
            }

            .card-three-card,
            .card-two-card {
                width: 100% !important;
            }

            .card-three-card td.row2 {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            .card-two-card td.row2 {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            .container-v-spacer.imageWithHeadlineSpacer {
                display: block !important;
                height: 20px;
                background-color: #ffffff !important;
            }
        }

        /* Module-specific : END */
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" style="margin:0; padding:0 !important; mso-line-height-rule:exactly; background-color:#cccccc;">

    <!-- Preview Text: START -->
    <div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;">
        Please use this code to finish logging in to your account.
    </div>
    <div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;">
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <!-- Preview Text: END -->


    <div style="width:100%; background-color:#cccccc;">
        <div>
            <table role="presentation" class="container" id="mirror-link" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tbody>
                    <tr>
                        <td align="center">
                            <a href="https://rttrack.mail.afrifunduniversitylender/r/?id=h3f2017a0,b709521,20d1b0b&amp;e=cDE9JTQwMklxcVJFc2YwMVJIemtzek1KREtPUVdBTVdqc0dxMVdjeiUyRjUxMHRlJTJGUmclM0Q&amp;s=xIiWezZ3pWbg_CYIe_zpC7pOdh4HYlz1G2PfIFF8wR4" target="_blank" style="font-family:sans-serif; font-size:14px; text-decoration:underline;">
                                Click here to view this email as a web page.
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin:auto;" class="email-container">
            <tbody>
                <tr>
                    <td class="header-logo" width="100%" style="padding:17px 0 40px 55px; background-color:#12303b;">
                        <a target="_blank" href="">
                            <img src="https://res.mail.afrifunduniversitylender/res/prod/118ab7bf703645f014c0399d24b76597.png" width="120" height="11" alt="Federal Student Aid" border="0" style="display:block; height:auto;"></a>
                    </td>
                </tr>
                <tr>
                    <td style="background-color:#12303b;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td class="header-title" style="padding:0 55px 10px 55px;">
                                        <h1 style="margin:0 0 1px 0; font-family:arial,sans-serif; font-size:30px; mso-line-height-rule:exactly; line-height:36px; color:#ffffff;">
                                            Action required – Your Secure Code Request
                                        </h1>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="header-wave1" style="background-color:#1e79a9; margin:0; padding:0; display:block;"><img class="header-wave1 g-img" src="https://res.mail.afrifunduniversitylender/res/prod/c2f909be5389621d55f5334e6c76bc0c.png" alt="" border="0" style="display:block; width:100%; height:auto;"></div>
                        <div class="header-wave2" style="background-color:#1e79a9; margin:0; padding:0; line-height:0; display:none;"><img class="header-wave2 g-img" src="https://res.mail.afrifunduniversitylender/res/prod/c2f909be5389621d55f5334e6c76bc0c.png" alt="" border="0" style="display:none; width:100%; height:auto;"></div>
                        <div class="header-wave3" style="background-color:#1e79a9; margin:0; padding:0; line-height:0; display:none;"><img class="header-wave3 g-img" src="https://res.mail.afrifunduniversitylender/res/prod/4e69a0145346ade3338d461befc7fb92.png" alt="" border="0" style="display:none; width:100%; height:auto;"></div>
                    </td>
                </tr>
                <!-- Header Module : END -->


                <!-- Bright Blue Wave with CTA - Feature Module : START -->
                <tr>
                    <td class="container-gutters" style="background-color:#1e79a9; padding:0 30px 0 30px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding:37px 25px 37px 25px; font-family:arial,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px; color:#ffffff; background-color:#1e79a9;">
                                        <p style="margin:0 0 16px 0;">
                                            DIMA,
                                        </p>
                                        <p style="margin:0 0 16px 0;">
                                            Enter the following code into the "Secure Code" field to finish logging in to your account: </p>
                                        <p style="margin-top:0; margin-bottom:16px; font-size:26px; text-align:center;">
                                            <strong>525030</strong>
                                        </p>
                                        <p style="margin-top:0; margin-bottom:16px; text-align:center;">
                                            <strong>This code will expire in 30 minutes.</strong>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Bright Blue Wave with CTA - Feature Module : END -->


                <!-- Alert Module : START -->
                <tr>
                    <td aria-hidden="true" class="container-v-spacer" height="40" style="display:block; font-size:0px; line-height:0px; background-color:#f4f4f4;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="container-gutters" style="background-color:#f4f4f4; padding:0 30px 0 30px;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7dfdf">
                            <tbody>
                                <tr>
                                    <td aria-hidden="true" width="18" valign="top" style="padding:40px 10px 0 25px;"><img src="https://res.mail.afrifunduniversitylender/res/prod/24e0e3d723c6b00548247b63c0c4043c.png" width="18" height="19" alt="" style="display:block;"></td>
                                    <td valign="top" style="padding:38px 25px 37px 0; font-family:arial,sans-serif; font-size:16px; color:#17232e; mso-line-height-rule:exactly; line-height:24px;">
                                        <h2 style="margin-top:0; font-size:18px; mso-line-height-rule:exactly; line-height:22px;">
                                            Keep Your Code Secure
                                        </h2>
                                        <p style="margin:0 0 0 0;">
                                            For your security, do not share your code with anyone. We will never contact you by phone, text message, or email to ask you for this code.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Alert Module : END -->


                <!-- Info Module : START -->
                <tr>
                    <td aria-hidden="true" class="container-v-spacer" height="40" style="display:block; font-size:0px; line-height:0px; background-color:#f4f4f4;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="container-gutters" style="background-color:#f4f4f4; padding:0 30px 0 30px;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d1e3ea">
                            <tbody>
                                <tr>
                                    <td aria-hidden="true" width="18" valign="top" style="padding:40px 10px 0 25px;">
                                        <img src="https://res.mail.afrifunduniversitylender/res/prod/afc16e6dc75ddbd64ee08b9162ce4667.png" width="18" height="19" alt="" style="display:block;">
                                    </td>
                                    <td valign="top" style="padding:38px 25px 37px 0; font-family:arial,sans-serif; font-size:16px; color:#17232e; mso-line-height-rule:exactly; line-height:24px;">
                                        <h2 style="margin-top:0; font-size:18px; mso-line-height-rule:exactly; line-height:22px;">
                                            Need Help?
                                        </h2>
                                        <p style="margin:0 0 16px 0;">
                                            If you have any questions or need help, please visit our <a target="_blank" href="https://rttrack.mail.afrifunduniversitylender/r/?id=h3f2017a0,b709521,20d1b0d" style="color:#17232e; text-decoration:underline;"><strong>Help Center</strong></a>.
                                        </p>
                                        <p style="margin:0 0 0 0;">
                                            This code was automatically generated by a sign-in attempt to your account.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Info Module : END -->


                <!-- Footer Module : START -->
                <!-- Footer Module : START -->
                <tr>
                    <td aria-hidden="true" class="container-v-spacer" height="40" style="display:block; font-size:0px; line-height:0px; background-color:#f4f4f4;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="padding-top:41px; padding-bottom:30px; background-color:#345065;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td aria-hidden="true" width="55" class="footer-gutter"></td>
                                    <td aria-hidden="true" width="54" valign="top" align="left" style="padding-top:3px;"><img src="https://res.mail.afrifunduniversitylender/res/prod/1a35554bb9985244db6b2d563a0251cf1612f0d1bece7d579ecd0d981fa3260c.png" width="41" height="46"></td>
                                    <td aria-hidden="true" width="1" style="background-color:#ffffff;"></td>
                                    <td valign="top" align="left" style="padding:0 0 0 17px; font-family:arial,sans-serif; font-size:16px; color:#ffffff; mso-line-height-rule:exactly; line-height:24px;">
                                        <a target="_blank" href="https://rttrack.mail.afrifunduniversitylender/r/?id=h3f2017a0,b709521,20d1b0e" style="color:#ffffff; text-decoration:underline;">Sign up for text alerts</a> to stay updated on our grant programs, loan forgiveness programs, repayment plans, and information about your loans.
                                    </td>
                                    <td aria-hidden="true" width="55" class="footer-gutter"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#17232e" style="padding:53px 0 40px 0;">
                        <table role="presentation" width="176" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="33" align="center"><a target="_blank" href="https://rttrack.mail.afrifunduniversitylender/r/?id=h3f2017a0,b709521,20d1b0f"><img src="https://res.mail.afrifunduniversitylender/res/prod/d6ac38c395331900de67a106bce608e7.png" width="22" height="22" alt="Twitter" border="0" style="display:block; font-size:12px; color:#ffffff;"></a></td>
                                    <td width="33" align="center"><a target="_blank" href="https://rttrack.mail.afrifunduniversitylender/r/?id=h3f2017a0,b709521,20d1b10"><img src="https://res.mail.afrifunduniversitylender/res/prod/98f85b9e6fbe783e02388a6fc238662d.png" width="22" height="22" alt="Facebook" border="0" style="display:block; font-size:12px; color:#ffffff;"></a></td>
                                    <td width="33" align="center"><a target="_blank" href="https://rttrack.mail.afrifunduniversitylender/r/?id=h3f2017a0,b709521,20d1b11"><img src="https://res.mail.afrifunduniversitylender/res/prod/419ab3e15f287450732fb94bd3ae371d.png" width="22" height="22" alt="Instagram" border="0" style="display:block; font-size:12px; color:#ffffff;"></a></td>
                                    <td width="33" align="center"><a target="_blank" href="https://rttrack.mail.afrifunduniversitylender/r/?id=h3f2017a0,b709521,20d1b12"><img src="https://res.mail.afrifunduniversitylender/res/prod/c38a4970ce14233fd78f5a923005437a.png" width="22" height="22" alt="LinkedIn" border="0" style="display:block; font-size:12px; color:#ffffff;"></a></td>
                                    <td width="33" align="center"><a target="_blank" href="https://rttrack.mail.afrifunduniversitylender/r/?id=h3f2017a0,b709521,20d1b13"><img src="https://res.mail.afrifunduniversitylender/res/prod/dce2cdcdbe83d7bc4d53be9e95bebb35.png" width="22" height="22" alt="YouTube" border="0" style="display:block; font-size:12px; color:#ffffff;"></a></td>
                                </tr>
                            </tbody>
                        </table>
                        <table role="presentation" width="270" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding:13px 0 26px 0; font-family:arial,sans-serif; font-size:9px; color:#ffffff; mso-line-height-rule:exactly; line-height:18px;">
                                        <p style="margin:0;">
                                            This email was sent by: Office of Federal Student Aid<br>
                                            U.S. Department of Education<br>
                                            400 Maryland Ave. SW,<br>
                                            Washington, DC, 20002, US
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td aria-hidden="true" height="5" style="font-size:0px; line-height:0px; background-color:#80c342;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:26px; font-family:arial,sans-serif; font-size:9px; color:#ffffff; mso-line-height-rule:exactly; line-height:18px;">
                                        <p style="margin:0;">
                                            Please do not reply to this email. Messages sent to this email address are not monitored. If you wish to contact us, please use the <a target="_blank" href="https://rttrack.mail.afrifunduniversitylender/r/?id=h3f2017a0,b709521,20d1b14" style="color:#ffffff; text-decoration:underline;">afrifunduniversitylender contact page</a>. For more information about financial aid, <a target="_blank" href="https://rttrack.mail.afrifunduniversitylender/r/?id=h3f2017a0,b709521,20d1b15" style="color:#ffffff; text-decoration:underline;">visit afrifunduniversitylender</a>.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <img height="0" width="0" alt="" src="https://rttrack.mail.afrifunduniversitylender/r/?id=h3f2017a0,b709521,1">

</body>

</html>